<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;</TargetFrameworks>
        <Description>Liyanjie.SignalApi.AspNetCore.FluentValidation</Description>
        <Copyright>© Liyanjie.net</Copyright>
        <Authors>liyanjie8712@outlook.com</Authors>
        <Company>Liyanjie.net</Company>
        <RepositoryUrl>https://github.com/liyanjie8712/SignalApi</RepositoryUrl>
        <PackageProjectUrl>https://github.com/liyanjie8712/SignalApi</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageIcon>liyanjie.net.256.png</PackageIcon>
        <PackageIconUrl />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\Liyanjie.SignalApi.AspNetCore.FluentValidation.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\liyanjie.net.256.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <Target Name="MovePackage" AfterTargets="Pack">
        <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\_NugetPackages\" />
    </Target>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Liyanjie.SignalApi.AspNetCore\Liyanjie.SignalApi.AspNetCore.csproj" />
    </ItemGroup>

</Project>
