# SignalApi

./: .gitignore  LICENSE  README.md  SignalApi.sln
samples/Liyanjie.SignalApi.CompatShim.Sample.AspNet.WebApi/: Global.asax  Global.asax.cs  Liyanjie.SignalApi.CompatShim.Sample.AspNet.WebApi.csproj  Web.config
samples/Liyanjie.SignalApi.CompatShim.Sample.AspNet.WebApi/Properties/: AssemblyInfo.cs
samples/Liyanjie.SignalApi.CompatShim.Sample.AspNetCore.Mvc/: Liyanjie.SignalApi.CompatShim.Sample.AspNetCore.Mvc.csproj  Startup.cs
samples/Liyanjie.SignalApi.CompatShim.Sample.AspNetCore.Mvc/Controllers/: WeatherForecastController.cs
samples/Liyanjie.SignalApi.CompatShim.Sample.AspNetCoreMvc/: Liyanjie.SignalApi.CompatShim.Sample.AspNetCoreMvc.csproj  Program.cs  Startup.cs  WeatherForecast.cs
samples/Liyanjie.SignalApi.CompatShim.Sample.AspNetCoreMvc/Controllers/: WeatherForecastController.cs
samples/Liyanjie.SignalApi.CompatShim.Sample.AspNetCoreMvc/Properties/: launchSettings.json
samples/Liyanjie.SignalApi.CompatShim.Sample.AspNetWebApi/: Liyanjie.SignalApi.CompatShim.Sample.AspNetWebApi.csproj  Startup.cs  Web.config  packages.config
samples/Liyanjie.SignalApi.CompatShim.Sample.AspNetWebApi/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
samples/Liyanjie.SignalApi.CompatShim.Sample.AspNetWebApi/Controllers/: ValuesController.cs
samples/Liyanjie.SignalApi.Sample.AspNetCore/: Liyanjie.SignalApi.Sample.AspNetCore.csproj  Program.cs  Startup.cs
samples/Liyanjie.SignalApi.Sample.AspNetCore/Properties/: launchSettings.json
samples/Liyanjie.SignalApi.Sample.AspNetCore/Services/: WeatherForecastService.cs
samples/Liyanjie.SignalApi.Sample.AspNetCore_3_1/: Liyanjie.SignalApi.Sample.AspNetCore_3_1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
samples/Liyanjie.SignalApi.Sample.AspNetCore_3_1/Properties/: launchSettings.json
samples/Liyanjie.SignalApi.Sample.AspNetCore_3_1/Services/: WeatherForecastService.cs
src/Liyanjie.SignalApi.Abstrations/: ApiDescriptor.cs  ApiMetadata.cs  ApiRegistration.cs  Class1.cs  Liyanjie.SignalApi.Abstrations.csproj  ServiceBase.cs
src/Liyanjie.SignalApi.Abstrations/Attributes/: AllowAnonymousAttribute.cs  ApiMethodAttribute.cs  AuthorizeAttribute.cs
src/Liyanjie.SignalApi.Abstrations/Filters/: ApiCallContext.cs  ApiExceptionContext.cs  ApiExecutedContext.cs  ApiExecutingContext.cs  IAllowAnonymousFilter.cs  IApiCallFilter.cs  IAuthorizationFilter.cs  IExceptionFilter.cs  IFilterMetadata.cs  IOrderedFilter.cs
src/Liyanjie.SignalApi.Abstrations/Providers/: DefaultAuthenticationProvider.cs  DefaultAuthorizationProvider.cs  IAuthenticationProvider.cs  IAuthorizationProvider.cs  IValidationProvider.cs
src/Liyanjie.SignalApi.AspNet/: ApiHub.cs  Liyanjie.SignalApi.AspNet.csproj  SignalApiHttpApplicationExtensions.cs
src/Liyanjie.SignalApi.AspNetCore/: ApiDescriptor.cs  ApiHub.cs  ApiMetadata.cs  ApiRegistration.cs  ApiServiceBase.cs  Liyanjie.SignalApi.AspNetCore.csproj  ServiceBase.cs  SignalApiApplicationBuilderExtensions.cs  SignalApiEndpointRouteBuilderExtensions.cs  SignalApiServiceCollectionExtensions.cs
src/Liyanjie.SignalApi.AspNetCore.FluentValidation/: FluentValidationProvider.cs  FluentValidationServiceCollectionExtensions.cs  Liyanjie.SignalApi.AspNetCore.FluentValidation.csproj
src/Liyanjie.SignalApi.AspNetCore/Attributes/: AllowAnonymousAttribute.cs  ApiMethodAttribute.cs  AuthorizeAttribute.cs
src/Liyanjie.SignalApi.AspNetCore/Filters/: ApiCallContext.cs  ApiExceptionContext.cs  ApiExecutedContext.cs  ApiExecutingContext.cs  IAllowAnonymousFilter.cs  IApiCallFilter.cs  IAuthorizationFilter.cs  IExceptionFilter.cs  IFilterMetadata.cs  IOrderedFilter.cs
src/Liyanjie.SignalApi.AspNetCore/Properties/: launchSettings.json
src/Liyanjie.SignalApi.AspNetCore/Providers/: DefaultAuthenticationProvider.cs  DefaultAuthorizationProvider.cs  IAuthenticationProvider.cs  IAuthorizationProvider.cs  IValidationProvider.cs
src/Liyanjie.SignalApi.Common/: HeaderKeys.cs  IApiClient.cs  IApiHub.cs  Liyanjie.SignalApi.Common.csproj  SignalCall.cs  SignalResult.cs
src/Liyanjie.SignalApi.CompatShim.AspNet.WebApi/: Liyanjie.SignalApi.CompatShim.AspNet.WebApi.csproj
src/Liyanjie.SignalApi.CompatShim.AspNet.WebApi/Properties/: launchSettings.json
src/Liyanjie.SignalApi.CompatShim.AspNetCore.Mvc/: ApiRequest.cs  Liyanjie.SignalApi.CompatShim.AspNetCore.Mvc.csproj
src/Liyanjie.SignalApi.CompatShim.AspNetCore.Mvc/Properties/: launchSettings.json
src/Liyanjie.SignalApi.CompatShim.AspNetCoreMvc/: ApiHub.cs  ApiRequest.cs  HeaderKeys.cs  Liyanjie.SignalApi.CompatShim.AspNetCoreMvc.csproj  SignalApiCompatShimApplicationBuilderExtensions.cs  SignalApiCompatShimEndpointRouteBuilderExtensions.cs
src/Liyanjie.SignalApi.CompatShim.AspNetWebApi/: ApiHub.cs  ApiRequest.cs  HeaderKeys.cs  Liyanjie.SignalApi.CompatShim.AspNetWebApi.csproj
src/Liyanjie.SignalApi.Core/: ActionNameAttribute.cs  AllowAnonymousAttribute.cs  ApiActionFilterAttribute.cs  ApiControllerBase.cs  ApiMethod.cs  ApiMethodAttribute.cs  AuthorizeAttribute.cs  IAllowAnonymous.cs  IAuthorizeData.cs  Liyanjie.SignalApi.Core.csproj
src/Liyanjie.SignalApi.Core/ApplicationModels/: ActionModel.cs  ControllerModel.cs  ParameterModel.cs
