<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net5.0;</TargetFrameworks>
      <Description>Liyanjie.SignalApi.Common</Description>
      <Copyright>© Liyanjie.net</Copyright>
      <Authors>liyanjie8712@outlook.com</Authors>
      <Company>Liyanjie.net</Company>
      <RepositoryUrl>https://github.com/liyanjie8712/SignalApi</RepositoryUrl>
      <PackageProjectUrl>https://github.com/liyanjie8712/SignalApi</PackageProjectUrl>
      <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\Liyanjie.SignalApi.Common.xml</DocumentationFile>
    </PropertyGroup>

    <Target Name="MovePackage" AfterTargets="Pack">
        <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\_NugetPackages\" />
    </Target>

</Project>
