<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <TargetFrameworks>net5.0;</TargetFrameworks>
        <Description>Liyanjie.SignalApi.AspNetCore</Description>
        <Copyright>© Liyanjie.net</Copyright>
        <Authors>liyanjie8712@outlook.com</Authors>
        <Company>Liyanjie.net</Company>
        <RepositoryUrl>https://github.com/liyanjie8712/SignalApi</RepositoryUrl>
        <PackageProjectUrl>https://github.com/liyanjie8712/SignalApi</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\Liyanjie.SignalApi.AspNetCore.xml</DocumentationFile>
    </PropertyGroup>

    <Target Name="MovePackage" AfterTargets="Pack">
        <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\_NugetPackages\" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\Liyanjie.SignalApi.Common\Liyanjie.SignalApi.Common.csproj" />
    </ItemGroup>

</Project>
