<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liyanjie.SignalApi.Common\Liyanjie.SignalApi.Common.csproj" />
  </ItemGroup>

</Project>
