<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net45</TargetFrameworks>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net45</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.SignalR.SystemWeb" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Liyanjie.SignalApi.Common\Liyanjie.SignalApi.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Net.Http" />
    </ItemGroup>

</Project>
